# ticktzy

./: .editorconfig  .gitignore  build.gradle.kts  detekt.yml  gradle.properties  ktlint-lint.xml  ktlint.gradle.kts  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/config/ktlint/: baseline.xml
app/src/androidTest/java/br/com/sttsoft/ticktzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sttsoft/ticktzy/domain/: GetDadosSubUseCase.kt  GetInfosUseCase.kt  GetProductUseCase.kt  GetProductsUseCase.kt  PrinterUseCase.kt  ProductCacheUseCase.kt  ProductSyncUseCase.kt  ResolveSitefEndpointUseCase.kt  SitefUseCase.kt  TerminalnfosUseCase.kt  VerifyTlsComunicationUseCase.kt
app/src/main/res/drawable/: background_dialog_payment_type_choose_cancel.xml  background_dialog_payment_type_choose_title.xml  button_config_default.xml  button_dialog_payment_type_choose_default.xml  button_home_charge.xml  button_home_config.xml  button_home_new_sale.xml  button_home_reports.xml  component_header_product_item.xml  component_product_item.xml  ic_card.xml  minus.xml
app/src/main/res/layout/: activity_cashier.xml  activity_cashier_finish.xml  activity_cashier_home.xml  activity_charge.xml  activity_config.xml  activity_config_sitef_infos.xml  activity_home.xml  activity_sale.xml  activity_sitef_home.xml  activity_splash.xml  component_payment_bar.xml  component_product_item.xml  component_search_bar.xml  component_table_info_row.xml  component_table_info_section.xml  dialog_change.xml  dialog_confirm.xml  dialog_input.xml  dialog_loading.xml  dialog_payment_type_choose.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/sttsoft/ticktzy/: ExampleUnitTest.kt
docs/: ARQUITETURA.md  GUIA_LOCALIZACAO.md  SERVICOS_SERVIDORES.md
docs/development/: CODESTYLE.md  GUIA_ADB.md  MANUAL_INSTALACAO.md  SETUP_CODESTYLE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: check.sh  fix.sh  format.sh  install.sh  lint.sh
(+77 files in other folders)
